* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #808080;
}
.wrapper{
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.wrapper_overlay {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(20,20,20,0.75);
}
.currentWeather {
	width: 30%;
	height: 300px;
	background: rgba(10,10,10, 0.70);
	color: white;
	font-size: 28px;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: -0.5px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	text-align: center;
	a {
		text-decoration: none;
	}
	.fvicon {
		margin-left: 4px;
		position: relative;
		bottom: 4px;
		right: 4px;
		width: 25px;
		height: 25px;
	}
	.currenticon {
		margin-bottom: 10px;
		width: 70px;
		height: 70px;
	}

	input {
		margin: auto;
		margin-top: 20px;
		margin-bottom: 20px;
		width: 100%;
	}
	p {
		position: relative;
		top: 20px;
		font-size: 15px;
	}

}
.searcherror {
		border: 2px solid red;
	}
.searchnoerror{
	border: none;
}
.moreInfo {
	width: 70%;
	min-height: 100px;
	height: auto;
	background: rgba(10,10,10, 0.70);
	color: white;
	font-size: 30px;
	font-family: 'Montserrat', sans-serif;
	
	}
	.dayrow {
		width: 100%;
		height: 100%;
		.day {
			padding-bottom: 20px;
			transition: .3s;
			width: 20%;
			height: 100%;
			float: left;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			.d_day{
				margin-top: 20px;
				font-size: 24px;
			}
			.d_date {
				font-size: 22px;
			}

			img{
				margin-top: 20px;
				margin-bottom: 20px;
				width: 80px;
				height: 80px;
			}
			.d_temp{
				font-size: 40px;
				margin-bottom: 20px;
			}
			.d_pressure, .d_humidity, .d_wind {
				font-size: 14px;
			}
		&:hover{
			background-color: rgba(0,0,0,0.50);
			transition: .3s;
		}
		}
	}

.favourites {
	padding: 10px;
	width: 30%;
	min-height: 300px;
	height: auto;
	background: rgba(10,10,10, 0.70);
	color: white;
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	td:first-child{
		text-align: left;
		width: auto;
	}
	td:nth-child(2){
		padding-left: 20px;
	}
	a {
		text-decoration: none;
		color: white;
	}
	img {
		width: 25px;
		height: 25px;
	}
}
.nav {
		font-size: 20px;
		line-height: 50px;
		height: 50px;
		background: rgba(10,10,10, 0.70);
		display: flex;
		a{
			text-align: center;
			width: 20%;
			color: white;
			text-decoration: none;
		}
}
.preloader {
	margin-left: 20px;
}
